<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Import Project="../../General.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spillgebees.Blazor.Map.Samples.Shared\Spillgebees.Blazor.Map.Samples.Shared.csproj" />
  </ItemGroup>
</Project>
