# Blazor.Map

./: .gitignore  AGENTS.md  Directory.Solution.targets  LICENSE  MAPLIBRE-MIGRATION-PLAN.md  README.md  Spillgebees.Blazor.Map.sln  Spillgebees.Blazor.Map.slnx  global.json
src/: Directory.Packages.props  General.targets  global.json
src/Spillgebees.Blazor.Map/: README.md  Spillgebees.Blazor.Map.csproj
src/Spillgebees.Blazor.Map.Assets/: .eslintrc.json  Spillgebees.Blazor.Map.Assets.csproj  Spillgebees.Blazor.Map.Assets.esproj  biome.json  build.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
src/Spillgebees.Blazor.Map.Assets/src/: build-output.test.ts  global.d.ts  index.test.ts  index.ts  map.test.ts  map.ts  ordering.cleanup.test.ts  ordering.test.ts  ordering.ts  styles.scss
src/Spillgebees.Blazor.Map.Assets/src/controls/: centerControl.test.ts  centerControl.ts  contentControl.test.ts  contentControl.ts  index.ts  legendControl.test.ts  legendControl.ts
src/Spillgebees.Blazor.Map.Assets/src/extensions/: riseTooltip.test.ts  riseTooltip.ts  rotatedMarker.test.ts  rotatedMarker.ts
src/Spillgebees.Blazor.Map.Assets/src/features/: markers.test.ts  markers.ts  shapes.test.ts  shapes.ts
src/Spillgebees.Blazor.Map.Assets/src/interfaces/: controls.ts  features.ts  map.ts  spillgebees.ts
src/Spillgebees.Blazor.Map.Assets/src/runtime/: registry.ts  sceneMutations.test.ts  sceneMutations.ts  types.ts
src/Spillgebees.Blazor.Map.Assets/src/sources/: geojson.test.ts  geojson.ts
src/Spillgebees.Blazor.Map.Assets/src/styles/: composition.test.ts  composition.ts
src/Spillgebees.Blazor.Map.Assets/src/types/: feature-storage.ts  layers.ts
src/Spillgebees.Blazor.Map.Assets/src/utils/: fitBoundsForMap.test.ts  fitBoundsForMap.ts  fitToLayer.ts  fitToLayers.ts  tooltip.test.ts  tooltip.ts
src/Spillgebees.Blazor.Map.Assets/test/: dotNetHelperMock.ts  leafletMock.ts  maplibreMock.ts  windowSetup.ts
src/Spillgebees.Blazor.Map.Assets/tests/: train-tracking.spec.ts
src/Spillgebees.Blazor.Map.Docs/: Program.cs  Spillgebees.Blazor.Map.Docs.csproj  _Imports.razor
src/Spillgebees.Blazor.Map.Docs/Layout/: MainLayout.razor
src/Spillgebees.Blazor.Map.Docs/Pages/: Home.razor  Installation.razor
src/Spillgebees.Blazor.Map.Docs/Pages/Api/: ApiReferencePage.razor
src/Spillgebees.Blazor.Map.Docs/Pages/Components/: MapLegendPage.razor  SgbMapPage.razor  TrackedDataSourcePage.razor  TrackedEntityLayerPage.razor
src/Spillgebees.Blazor.Map.Docs/Samples/: BasicMapExample.razor  CirclesAndPolylinesExample.razor  CustomControlsExample.razor  CustomControlsExample.razor.css  FitBoundsPaddingExample.razor  MarkersExample.razor  PopupsExample.razor  StyleSwitchingExample.razor  ThemeSwitchingExample.razor  WmsTileLayerExample.razor
src/Spillgebees.Blazor.Map.Docs/Samples/TrainTracking/: TrainSampleCatalog.cs  TrainSampleDefinition.cs  TrainSampleGeoJson.cs  TrainSampleSimulation.cs  TrainSampleState.cs  TrainTrackingExample.razor  TrainTrackingExample.razor.cs  (+2 more)
src/Spillgebees.Blazor.Map.Docs/wwwroot/: appsettings.json  index.html
src/Spillgebees.Blazor.Map.Samples/Spillgebees.Blazor.Map.Samples.Server/: Program.cs
src/Spillgebees.Blazor.Map.Samples/Spillgebees.Blazor.Map.Samples.Shared/: CodeFormat.cs  CodeSnippet.razor  Spillgebees.Blazor.Map.Samples.Shared.csproj
src/Spillgebees.Blazor.Map.Samples/Spillgebees.Blazor.Map.Samples.Wasm/: App.razor  Program.cs  Spillgebees.Blazor.Map.Samples.Wasm.csproj  _Imports.razor
src/Spillgebees.Blazor.Map.Samples/Spillgebees.Blazor.Map.Samples.WebApp/: Program.cs  Spillgebees.Blazor.Map.Samples.WebApp.csproj
src/Spillgebees.Blazor.Map.Tests/: BaseMapControlsTests.cs  BaseMapImagesLifecycleTests.cs  BaseMapSyncFeaturesTests.cs  BaseMapSyncLayersTests.cs  MapControlComponentTests.cs  MapCustomControlTests.cs  MapStyledControlTests.cs  PublicApiCleanupTests.cs  SgbMapTests.cs  Spillgebees.Blazor.Map.Tests.csproj  TileLayerTests.cs
src/Spillgebees.Blazor.Map.Tests/Components/: LegendMapControlTests.cs  MapBatchOverlayTests.cs  MapLegendTests.cs  MapPopupTests.cs  MapSectionTests.cs  MapSingleOverlayTests.cs  TrackedEntityTestData.cs
src/Spillgebees.Blazor.Map.Tests/Interop/: MapJsInteropPayloadTests.cs
src/Spillgebees.Blazor.Map.Tests/Models/: CoordinateTests.cs  MapImageDefinitionTests.cs  MapImageTests.cs
src/Spillgebees.Blazor.Map.Tests/Samples/: CustomControlsExampleTests.cs
src/Spillgebees.Blazor.Map.Tests/Utilities/: FeatureDifferTests.cs  LayerDifferTests.cs
src/Spillgebees.Blazor.Map/Components/: BaseMap.razor  BaseMap.razor.cs  Map.razor  Map.razor.cs  MapActionControl.razor  MapActionControl.razor.cs  MapCenterControl.cs  MapCircle.cs  MapCircles.cs  MapContentSectionKind.cs  MapControlButton.razor  MapControlButtonGroup.razor  MapControlButtonGroup.razor.cs  MapControlComponentBase.cs  MapControlComponentRegistration.cs  MapControlOptions.cs  MapControlRegistryContext.cs  MapControlToggleButton.razor  MapControls.cs  MapCustomControl.razor  MapCustomControl.razor.cs  MapCustomControls.razor  MapFullscreenControl.cs  MapGeolocateControl.cs  MapLegend.razor  MapLegend.razor.cs  MapLegendControl.razor  MapLegendControl.razor.cs  MapLegendControlHost.cs  MapLegendControlHost.razor  MapLegendControlHost.razor.cs  MapMarker.cs  MapMarkers.cs  MapNavigationControl.cs  MapOptions.cs  MapOverlayComponentBase.cs  MapOverlayRegistration.cs  MapOverlays.cs  MapPolyline.cs  MapPolylines.cs  (+12 more)
src/Spillgebees.Blazor.Map/Interop/: Coordinate.cs  MapJs.cs
src/Spillgebees.Blazor.Map/Models/: AnimationOptions.cs  CircleMarker.cs  ControlPosition.cs  Coordinate.cs  FitBoundsOptions.cs  MapBounds.cs  MapImage.cs  MapImageDefinition.cs  MapOptions.cs  MapOptionsCompositionValidator.cs  MapProjection.cs  MapStyle.cs  MapTheme.cs  Marker.cs  Path.cs  PixelPoint.cs  Point.cs  Polyline.cs  ReferrerPolicy.cs  TileLayer.cs  TileLayerPresets.cs  TileOverlay.cs
src/Spillgebees.Blazor.Map/Utilities/: FeatureDiffer.cs  LayerDiffer.cs  LowerCaseJsonStringEnumConverter.cs
(+1128 files in other folders)
