<Solution>
  <Folder Name="/src/">
    <Project Path="src/Spillgebees.Blazor.Map/Spillgebees.Blazor.Map.csproj" />
    <Project Path="src/Spillgebees.Blazor.Map.Assets/Spillgebees.Blazor.Map.Assets.csproj" />
    <Project Path="src/Spillgebees.Blazor.Map.Tests/Spillgebees.Blazor.Map.Tests.csproj" />
    <Project Path="src/Spillgebees.Blazor.Map.Docs/Spillgebees.Blazor.Map.Docs.csproj" />
  </Folder>
  <Folder Name="/.files/">
    <File Path=".csharpierrc.yaml" />
    <File Path="Directory.Solution.targets" />
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Packages.props" />
    <File Path="src/General.targets" />
    <File Path="global.json" />
  </Folder>
</Solution>
