<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../General.targets" />

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="bunit" />
    <PackageReference Include="TUnit.Core" />
    <PackageReference Include="TUnit.Engine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spillgebees.Blazor.Map\Spillgebees.Blazor.Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Bunit" />
    <Using Include="TUnit.Core" />
  </ItemGroup>
</Project>
