<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="../General.targets" />

  <PropertyGroup>
    <Authors>Jason Rebelo Neves (igotinfected)</Authors>
    <Company>Spillgebees</Company>
    <Description>Spillgebees.Blazor.Map is a Blazor map component powered by Leaflet.</Description>
    <PackageTags>blazor, blazor-wasm, blazor-server, leaflet, leafletjs, map</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>spillgebees.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\spillgebees.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <!-- JS/CSS build integration -->
  <PropertyGroup>
    <JsProjectDir>$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), '..', 'Spillgebees.Blazor.Map.Assets'))</JsProjectDir>
    <PnpmBuildScript Condition="'$(Configuration)' == 'Debug'">build:dev</PnpmBuildScript>
    <PnpmBuildScript Condition="'$(Configuration)' != 'Debug'">build:prod</PnpmBuildScript>
  </PropertyGroup>

  <Target
    Name="PnpmInstall"
    BeforeTargets="PnpmBuild"
    Inputs="$(JsProjectDir)/pnpm-lock.yaml"
    Outputs="$(JsProjectDir)/node_modules/.pnpm/lock.yaml"
  >
    <Exec Command="pnpm install --frozen-lockfile" WorkingDirectory="$(JsProjectDir)" />
  </Target>

  <Target
    Name="PnpmBuild"
    BeforeTargets="DispatchToInnerBuilds;ResolveStaticWebAssets"
    Condition="'$(DesignTimeBuild)' != 'true'"
    Inputs="$(JsProjectDir)/src/**/*;$(JsProjectDir)/vite.config.ts;$(JsProjectDir)/package.json;$(JsProjectDir)/pnpm-lock.yaml"
    Outputs="$(MSBuildProjectDirectory)/wwwroot/Spillgebees.Blazor.Map.lib.module.js;$(MSBuildProjectDirectory)/wwwroot/Spillgebees.Blazor.Map.lib.module.css"
  >
    <Exec Command="pnpm run $(PnpmBuildScript)" WorkingDirectory="$(JsProjectDir)" />
  </Target>

  <Target Name="PnpmClean" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/wwwroot" />
  </Target>
</Project>
