<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="../../General.targets" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\Spillgebees.Blazor.Map\Spillgebees.Blazor.Map.csproj" />
  </ItemGroup>
</Project>
